<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2533" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#66FFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="li8_nw5hFFEBUik14PO7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-0" target="li8_nw5hFFEBUik14PO7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-0" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-1" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="2120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-2" target="li8_nw5hFFEBUik14PO7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-2" value="Set the collection COFFEE_MENU&lt;div&gt;to the menu of coffee&lt;/div&gt;&lt;div&gt;drinks available&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329" y="170" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-4" target="li8_nw5hFFEBUik14PO7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-4" value="Set the collection MACHINE_RESOURCES&lt;div&gt;to the resources&lt;/div&gt;&lt;div&gt;available from the coffee machine&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329" y="300" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-6" target="li8_nw5hFFEBUik14PO7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-6" value="Set COFFEE_MACHINE_IS_ON&lt;div&gt;to TRUE&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329" y="430" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-8" target="li8_nw5hFFEBUik14PO7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-8" value="Set USER_CHOICE to input from asking user what coffee drink they want" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329" y="560" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-10" target="li8_nw5hFFEBUik14PO7-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-14" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-13" vertex="1" connectable="0">
          <mxGeometry x="-0.28" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-10" target="R9Im3hJMeRKIDpfWqLhV-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-42" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-41" vertex="1" connectable="0">
          <mxGeometry x="-0.6429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-10" value="Is USER_CHOICE equal&lt;div&gt;to ESPRESSO?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337" y="690" width="154" height="140" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-12" target="li8_nw5hFFEBUik14PO7-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-17" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-16" vertex="1" connectable="0">
          <mxGeometry x="0.08" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-45" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1418" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-12" value="Is USER_CHOICE equal&lt;div&gt;to LATTE?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337" y="880" width="154" height="140" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-15" target="li8_nw5hFFEBUik14PO7-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-20" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-46" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-44" vertex="1" connectable="0">
          <mxGeometry x="-0.134" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-15" value="Is USER_CHOICE equal&lt;div&gt;to CAPPUCCINO?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337" y="1070" width="154" height="140" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-18" target="li8_nw5hFFEBUik14PO7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-23" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-22" vertex="1" connectable="0">
          <mxGeometry x="-0.28" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R9Im3hJMeRKIDpfWqLhV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-18" target="R9Im3hJMeRKIDpfWqLhV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Im3hJMeRKIDpfWqLhV-4" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R9Im3hJMeRKIDpfWqLhV-3" vertex="1" connectable="0">
          <mxGeometry x="-0.4669" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-18" value="Is USER_CHOICE equal&lt;div&gt;to REPORT?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337" y="1260" width="154" height="140" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-21" target="li8_nw5hFFEBUik14PO7-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-27" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-24" vertex="1" connectable="0">
          <mxGeometry x="-0.7006" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-21" target="li8_nw5hFFEBUik14PO7-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-30" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-29" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-21" value="Is USER_CHOICE&lt;div&gt;equal&lt;div&gt;to OFF?&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337" y="1450" width="154" height="140" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="540" as="targetPoint" />
            <mxPoint x="695" y="1300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="695" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-25" value="Print message to the console saying user has typed an invalid choice" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1290" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-28" target="li8_nw5hFFEBUik14PO7-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-28" value="Set COFFEE_MACHINE_IS_ON&lt;div&gt;to FALSE&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329" y="1640" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-31" target="li8_nw5hFFEBUik14PO7-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-35" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-34" vertex="1" connectable="0">
          <mxGeometry x="-0.48" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="1840" />
              <mxPoint x="-200" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-39" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li8_nw5hFFEBUik14PO7-38" vertex="1" connectable="0">
          <mxGeometry x="-0.9325" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-31" value="Is&lt;div&gt;COFFEE_MACHINE_IS_ON&lt;/div&gt;&lt;div&gt;equal to&lt;/div&gt;&lt;div&gt;TRUE&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309" y="1770" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="li8_nw5hFFEBUik14PO7-33" target="li8_nw5hFFEBUik14PO7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="li8_nw5hFFEBUik14PO7-33" value="Print message to the console saying that the coffee machine has been switched off for maintenance." style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329" y="1960" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R9Im3hJMeRKIDpfWqLhV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AKSKrG4w3MVlqH_PS0Mb-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1740" as="targetPoint" />
            <mxPoint x="-50" y="1410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-45" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PrLnqL6k-5k53obIIsXH-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R9Im3hJMeRKIDpfWqLhV-0" target="AKSKrG4w3MVlqH_PS0Mb-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R9Im3hJMeRKIDpfWqLhV-0" value="&lt;div&gt;&lt;div&gt;Use USER_CHOICE to try to make and serve the user their coffee and return DRINK_IS_SERVED&lt;/div&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-160" y="1180" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R9Im3hJMeRKIDpfWqLhV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R9Im3hJMeRKIDpfWqLhV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R9Im3hJMeRKIDpfWqLhV-2" value="&lt;div&gt;&lt;div&gt;Print a report of the remaining coffee ingredient resources&lt;/div&gt;&lt;/div&gt;&lt;div&gt;to the console&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="1400" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AKSKrG4w3MVlqH_PS0Mb-0" value="Set COFFEE_MACHINE_IS_ON&lt;div&gt;to DRINK_IS_SERVED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-130" y="1310" width="170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hL00VcFVUjygaKmvWeol" name="Page-2">
    <mxGraphModel dx="1405" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#66FFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SAVZrN-QepvseC3Q1hrB-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f87Du3bDDNaWjaetLPFL-2" target="Y9ODjl9mayhaFHZwqWzg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f87Du3bDDNaWjaetLPFL-2" value="Print a message to the console saying how much USER_CHOICE costs." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="700" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f87Du3bDDNaWjaetLPFL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f87Du3bDDNaWjaetLPFL-4" target="f87Du3bDDNaWjaetLPFL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f87Du3bDDNaWjaetLPFL-4" value="Set QUARTERS to the number of quarters that the user wants to insert" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="1090" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y9ODjl9mayhaFHZwqWzg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f87Du3bDDNaWjaetLPFL-5" target="Y9ODjl9mayhaFHZwqWzg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f87Du3bDDNaWjaetLPFL-5" value="Set DIMES to the number of dimes that the user wants to insert" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="1220" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2ellCQ-udehv_jcmdGln-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zE33xk_Z700cBCA0DnNf-1" target="2ellCQ-udehv_jcmdGln-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zE33xk_Z700cBCA0DnNf-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y9ODjl9mayhaFHZwqWzg-1" value="&lt;div&gt;&lt;div&gt;Use USER_CHOICE to try to make and serve the user their coffee and return DRINK_IS_SERVED&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Y9ODjl9mayhaFHZwqWzg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y9ODjl9mayhaFHZwqWzg-2" target="Y9ODjl9mayhaFHZwqWzg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9ODjl9mayhaFHZwqWzg-2" value="Set NICKLES to the number of nickles that the user wants to insert" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="1349" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y9ODjl9mayhaFHZwqWzg-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y9ODjl9mayhaFHZwqWzg-4" target="Y9ODjl9mayhaFHZwqWzg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9ODjl9mayhaFHZwqWzg-4" value="Set PENNIES to the number of pennies that the user wants to insert" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="1479" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SAVZrN-QepvseC3Q1hrB-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y9ODjl9mayhaFHZwqWzg-6" target="SAVZrN-QepvseC3Q1hrB-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9ODjl9mayhaFHZwqWzg-6" value="Set PENNIES to the number of pennies that the user wants to insert" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="1609" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y9ODjl9mayhaFHZwqWzg-8" target="kF41lKYW4yAk9TvEQ4Wy-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9ODjl9mayhaFHZwqWzg-8" value="Set COFFEE_COST to cost of USER_CHOICE from&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="830" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SAVZrN-QepvseC3Q1hrB-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SAVZrN-QepvseC3Q1hrB-3" target="SAVZrN-QepvseC3Q1hrB-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAVZrN-QepvseC3Q1hrB-3" value="Set AMOUNT_TENDERED to&lt;div&gt;QUARTERS * 0.25 +&lt;/div&gt;&lt;div&gt;DIMES * 0.10 +&lt;/div&gt;&lt;div&gt;NICKLES * 0.05 +&lt;/div&gt;&lt;div&gt;PENNIES * 0.01&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294.5" y="1740" width="239" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SAVZrN-QepvseC3Q1hrB-5" target="kF41lKYW4yAk9TvEQ4Wy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAVZrN-QepvseC3Q1hrB-5" value="Set CHANGE to&lt;div&gt;&lt;br&gt;&lt;div&gt;AMOUNT_TENDERED -&lt;/div&gt;&lt;div&gt;CHANGE&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;/div&gt;&lt;div&gt;COFFEE_COST&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309.5" y="1890" width="209" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-1" target="kF41lKYW4yAk9TvEQ4Wy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-5" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kF41lKYW4yAk9TvEQ4Wy-3" vertex="1" connectable="0">
          <mxGeometry x="-0.4498" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-1" target="kF41lKYW4yAk9TvEQ4Wy-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kF41lKYW4yAk9TvEQ4Wy-13" vertex="1" connectable="0">
          <mxGeometry y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-1" value="Is&lt;div&gt;CHANGE&lt;/div&gt;&lt;div&gt;less than zero?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="2040" width="191" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-4" target="kF41lKYW4yAk9TvEQ4Wy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-4" value="Print a message to the console saying the user has not inserted enough coins" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1900" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-6" value="Print a message to the console saying they need to insert another -CHANGE dollars in coins" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1760" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-9" target="f87Du3bDDNaWjaetLPFL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-9" value="Set&lt;div&gt;USER_CHANGE&lt;/div&gt;&lt;div&gt;to zero&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="960" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-12" target="kF41lKYW4yAk9TvEQ4Wy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-12" value="Print a message to the console saying that the user is being served USER_CHOICE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="2250" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KNS_vvVU1F8-KyQFK7ui-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-14" target="KNS_vvVU1F8-KyQFK7ui-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-14" value="Print a message to the console saying they have CHANGE dollars in change" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="2590" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-17" target="kF41lKYW4yAk9TvEQ4Wy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-20" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kF41lKYW4yAk9TvEQ4Wy-19" vertex="1" connectable="0">
          <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kF41lKYW4yAk9TvEQ4Wy-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="2700" as="targetPoint" />
            <mxPoint x="539.5" y="2460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="2460" />
              <mxPoint x="560" y="2700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-23" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kF41lKYW4yAk9TvEQ4Wy-22" vertex="1" connectable="0">
          <mxGeometry x="-0.6501" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kF41lKYW4yAk9TvEQ4Wy-17" value="Is&lt;div&gt;CHANGE&lt;/div&gt;&lt;div&gt;more than zero?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="2380" width="191" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Y3iS76rsNRY-nXmBmocj-4" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="2890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hl77w0RKZwfr1xADQnP1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2ellCQ-udehv_jcmdGln-8" target="hl77w0RKZwfr1xADQnP1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ellCQ-udehv_jcmdGln-8" value="Compute and update MACHINE_RESOURCES from USER_CHOICE and return RESOURCES_STATUS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="200" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2ellCQ-udehv_jcmdGln-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2ellCQ-udehv_jcmdGln-10" target="f87Du3bDDNaWjaetLPFL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ellCQ-udehv_jcmdGln-13" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ellCQ-udehv_jcmdGln-12" vertex="1" connectable="0">
          <mxGeometry x="-0.4" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ellCQ-udehv_jcmdGln-10" value="Is&lt;div&gt;ENOUGH_RESOURCES&lt;/div&gt;&lt;div&gt;equal to&lt;/div&gt;&lt;div&gt;TRUE?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="490" width="191" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hl77w0RKZwfr1xADQnP1-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hl77w0RKZwfr1xADQnP1-1" target="2ellCQ-udehv_jcmdGln-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hl77w0RKZwfr1xADQnP1-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Set ENOUGH_RESOURCES to IS_COFFEE_AVAILABLE in the&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;collection RESOURCES_STATUS&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="360" width="239.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KNS_vvVU1F8-KyQFK7ui-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KNS_vvVU1F8-KyQFK7ui-6" target="Y3iS76rsNRY-nXmBmocj-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KNS_vvVU1F8-KyQFK7ui-6" value="Set&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DRINK_IS_SERVED&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;to TRUE&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="2730" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KNS_vvVU1F8-KyQFK7ui-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KNS_vvVU1F8-KyQFK7ui-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="2860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="2860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KNS_vvVU1F8-KyQFK7ui-8" value="Set&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DRINK_IS_SERVED&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;to FALSE&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="2730" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-4" target="owdNZ5wBjSZL213u8o_B-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-8" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="owdNZ5wBjSZL213u8o_B-7">
          <mxGeometry x="-0.2094" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="740" />
              <mxPoint x="840" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-30" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="owdNZ5wBjSZL213u8o_B-16">
          <mxGeometry x="-0.8306" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-4" value="Is water in RESOURCES_STATUS?&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="660" width="191" height="160" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-5" target="owdNZ5wBjSZL213u8o_B-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-5" value="Set WATER_REMAINING to remaining water quantity in&lt;div&gt;RESOURCES_STATUS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605.5" y="870" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-6" target="owdNZ5wBjSZL213u8o_B-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-6" value="Set WATER_REQUIRED to required water quantity in&lt;div&gt;COFFEE_MENU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="1000" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ellCQ-udehv_jcmdGln-10" target="owdNZ5wBjSZL213u8o_B-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-13" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="owdNZ5wBjSZL213u8o_B-12">
          <mxGeometry x="-0.1086" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-19" target="owdNZ5wBjSZL213u8o_B-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-18" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="owdNZ5wBjSZL213u8o_B-17">
          <mxGeometry x="-0.2094" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="1219" />
              <mxPoint x="850" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-33" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="owdNZ5wBjSZL213u8o_B-31">
          <mxGeometry x="-0.8629" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-19" value="Is milk in&lt;div&gt;RESOURCES_STATUS?&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594.5" y="1139" width="191" height="160" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-21" target="owdNZ5wBjSZL213u8o_B-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-21" value="Set MILK_REMAINING to remaining water quantity in&lt;div&gt;RESOURCES_STATUS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="1349" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-22" target="owdNZ5wBjSZL213u8o_B-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-22" value="Set MILK_REQUIRED to required water quantity in&lt;div&gt;COFFEE_MENU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604.5" y="1479" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-25" target="owdNZ5wBjSZL213u8o_B-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-24" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="owdNZ5wBjSZL213u8o_B-23">
          <mxGeometry x="-0.2094" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="2090" as="targetPoint" />
            <mxPoint x="790" y="1730" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="870" y="1710" />
              <mxPoint x="870" y="2090" />
              <mxPoint x="710" y="2090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-25" value="Is coffee in RESOURCES_STATUS?&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="1630" width="191" height="160" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-27" target="owdNZ5wBjSZL213u8o_B-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-27" value="Set COFFEE_REMAINING to remaining coffee quantity in&lt;div&gt;RESOURCES_STATUS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604.5" y="1840" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="owdNZ5wBjSZL213u8o_B-28" target="KNS_vvVU1F8-KyQFK7ui-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="689" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owdNZ5wBjSZL213u8o_B-28" value="Set COFFEE_REQUIRED to required coffee quantity in&lt;div&gt;COFFEE_MENU&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="1961" width="170" height="89" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VtTtXqC74FxdLLs8mbeV" name="Page-3">
    <mxGraphModel dx="1194" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#66FFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I1imj_C0jlBIWW8gMVvo-1" value="Check and update MACHINE_RESOURCES from USER_CHOICE and return RESOURCES_STATUS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gXI33OlwmJApkwm28XVX-1" target="4ThugZwpVDFR5SM2N4g0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXI33OlwmJApkwm28XVX-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-6" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_4S8jN56PmwjEuHGPOAi-3" target="_4S8jN56PmwjEuHGPOAi-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_4S8jN56PmwjEuHGPOAi-3" target="_4S8jN56PmwjEuHGPOAi-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-12" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_4S8jN56PmwjEuHGPOAi-8" vertex="1" connectable="0">
          <mxGeometry x="-0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-3" value="Is&lt;div&gt;USER_CHOICE&lt;/div&gt;&lt;div&gt;equal to ESPRESSO?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="1140" width="179" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_4S8jN56PmwjEuHGPOAi-5" target="GSqpMj4O1y4YCHKJSPas-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_4S8jN56PmwjEuHGPOAi-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1556" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-8" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_4S8jN56PmwjEuHGPOAi-5" target="MlOkuCMFl2N3oVp9522b-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-5" value="Is&lt;div&gt;USER_CHOICE&lt;/div&gt;&lt;div&gt;equal to LATTE?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324.5" y="1350" width="179" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_4S8jN56PmwjEuHGPOAi-7" target="GSqpMj4O1y4YCHKJSPas-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-7" value="Set &lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;WATER_REQUIRED to the required amount of water for ESPRESSO from&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="1550" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_4S8jN56PmwjEuHGPOAi-19" target="GSqpMj4O1y4YCHKJSPas-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4S8jN56PmwjEuHGPOAi-19" value="Set WATER_REMAINING to the quantity of water remaining from MACHINE_RESOURCES" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="670" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-2" target="GSqpMj4O1y4YCHKJSPas-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-2" value="Set MILK_REMAINING to the&lt;div&gt;quantity of milk remaining from MACHINE_RESOURCES&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="810" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GSqpMj4O1y4YCHKJSPas-3" target="_4S8jN56PmwjEuHGPOAi-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-3" value="Set COFFEE_REMAINING to the quantity of coffee remaining from MACHINE_RESOURCES" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="960" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-7" target="GSqpMj4O1y4YCHKJSPas-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-7" value="Set MILK&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_REQUIRED to the required amount of milk for ESPRESSO from&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="1690" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-9" value="Set COFFEE&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_REQUIRED to the required amount of coffee for ESPRESSO from&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="1820" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-19" target="GSqpMj4O1y4YCHKJSPas-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-19" value="Set &lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;WATER_REQUIRED to the required amount of water for&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CAPPUCCINO from&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="1560" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-20" target="GSqpMj4O1y4YCHKJSPas-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-20" value="Set MILK&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_REQUIRED to the&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;required amount of milk for&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CAPPUCCINO&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;from&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="1690" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-21" target="GSqpMj4O1y4YCHKJSPas-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-21" value="Set COFFEE&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_REQUIRED to the required amount of coffee for&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CAPPUCCINO&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;from&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="1820" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GSqpMj4O1y4YCHKJSPas-24" target="4ThugZwpVDFR5SM2N4g0-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-15" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4ThugZwpVDFR5SM2N4g0-5" vertex="1" connectable="0">
          <mxGeometry x="-0.6039" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-24" target="GSqpMj4O1y4YCHKJSPas-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4ThugZwpVDFR5SM2N4g0-14" vertex="1" connectable="0">
          <mxGeometry x="0.0153" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-24" value="Is&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;WATER_REQUIRED&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;greater than WATER_REMAINING?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324.5" y="1950" width="179" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GSqpMj4O1y4YCHKJSPas-26" target="4ThugZwpVDFR5SM2N4g0-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-21" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4ThugZwpVDFR5SM2N4g0-20" vertex="1" connectable="0">
          <mxGeometry x="-0.3842" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GSqpMj4O1y4YCHKJSPas-26" target="GSqpMj4O1y4YCHKJSPas-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-26" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4ThugZwpVDFR5SM2N4g0-25" vertex="1" connectable="0">
          <mxGeometry x="-0.6996" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-26" value="Is&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;MILK_REQUIRED&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;greater&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;than&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;MILK_REMAINING?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326.25" y="2430" width="175.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GSqpMj4O1y4YCHKJSPas-27" target="4ThugZwpVDFR5SM2N4g0-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-31" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4ThugZwpVDFR5SM2N4g0-30" vertex="1" connectable="0">
          <mxGeometry x="-0.3286" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GSqpMj4O1y4YCHKJSPas-27" target="4ThugZwpVDFR5SM2N4g0-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-27" value="Is&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;COFFEE_REQUIRED&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;greater&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;than&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;COFFEE_REMAINING?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="2950" width="179" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-32" target="GSqpMj4O1y4YCHKJSPas-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-32" value="Set&lt;div&gt;WATER_REMAINING&lt;/div&gt;&lt;div&gt;to&lt;div&gt;WATER_REMAINING - WATER_REQUIRED&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="3700" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-35" target="GSqpMj4O1y4YCHKJSPas-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-35" value="Set&lt;div&gt;MILK_REMAINING&lt;/div&gt;&lt;div&gt;to&lt;div&gt;MILK_REMAINING -&lt;/div&gt;&lt;div&gt;MILK_REQUIRED&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="3877" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-36" target="GSqpMj4O1y4YCHKJSPas-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-36" value="Set&lt;div&gt;COFFEE_REMAINING&lt;/div&gt;&lt;div&gt;to&lt;div&gt;COFFEE_REMAINING - COFFEE_REQUIRED&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="4070" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JCU3AuEpMbHBVdvbrzNy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GSqpMj4O1y4YCHKJSPas-39" target="JCU3AuEpMbHBVdvbrzNy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSqpMj4O1y4YCHKJSPas-39" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Update MACHINE_RESOURCES&lt;/span&gt;&lt;div&gt;using&lt;/div&gt;&lt;div&gt;WATER_REMAINING&lt;/div&gt;&lt;div&gt;MILK_REMAINING&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;COFFEE_REMAINING&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="4260" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MlOkuCMFl2N3oVp9522b-1" target="MlOkuCMFl2N3oVp9522b-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-1" value="Return&lt;div&gt;RESOURCES_STATUS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="4596" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="MlOkuCMFl2N3oVp9522b-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="1598.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-4" value="Set &lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;WATER_REQUIRED to the required amount of water for&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;LATTE from COFFEE_MENU&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1550" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MlOkuCMFl2N3oVp9522b-6" target="MlOkuCMFl2N3oVp9522b-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-6" value="Set MILK&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_REQUIRED to the&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;required amount of milk for&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;LATTE from&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1690" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MlOkuCMFl2N3oVp9522b-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1920" as="targetPoint" />
            <mxPoint x="-10" y="1820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="125" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-7" value="Set COFFEE&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_REQUIRED to the required amount of coffee for&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;LATTE from&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;COFFEE_MENU&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1820" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="MlOkuCMFl2N3oVp9522b-18" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354.5" y="4730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4ThugZwpVDFR5SM2N4g0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="2410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="2410" />
              <mxPoint x="410" y="2410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-3" value="Append&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;WATER_REQUIRED WATER_REMAINING&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;to the collection&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;RESOURCES_STATUS&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="2190" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ThugZwpVDFR5SM2N4g0-4" target="4ThugZwpVDFR5SM2N4g0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-4" value="Set DRINK_IS_AVAILABLE to FALSE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="2060" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ThugZwpVDFR5SM2N4g0-7" target="4ThugZwpVDFR5SM2N4g0-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-7" value="Set&lt;div&gt;RESOURCES_STATUS&lt;/div&gt;&lt;div&gt;to empty collection&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="260" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4ThugZwpVDFR5SM2N4g0-8" target="_4S8jN56PmwjEuHGPOAi-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-8" value="Set DRINK_IS_AVAILABLE to TRUE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="530" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4ThugZwpVDFR5SM2N4g0-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="2880" as="targetPoint" />
            <mxPoint x="734.5" y="2930" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="735" y="2880" />
              <mxPoint x="430" y="2880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-17" value="Append&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;MILK_REQUIRED&lt;/div&gt;&lt;div&gt;MILK_REMAINING&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;to the collection&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;RESOURCES_STATUS&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629.5" y="2670" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ThugZwpVDFR5SM2N4g0-19" target="4ThugZwpVDFR5SM2N4g0-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-19" value="Set DRINK_IS_AVAILABLE to FALSE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629.5" y="2550" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ThugZwpVDFR5SM2N4g0-22" target="4ThugZwpVDFR5SM2N4g0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-22" value="Append USER_CHOICE to RESOURCES_STATUS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309.75" y="390" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4ThugZwpVDFR5SM2N4g0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="3430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="3430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-27" value="Append&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;COFFEE_REQUIRED&lt;/span&gt;&lt;/div&gt;&lt;div&gt;COFFEE_REMAINING&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;to the collection&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;RESOURCES_STATUS&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629.5" y="3220" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ThugZwpVDFR5SM2N4g0-29" target="4ThugZwpVDFR5SM2N4g0-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-29" value="Set DRINK_IS_AVAILABLE to FALSE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629.5" y="3090" width="210" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4ThugZwpVDFR5SM2N4g0-40" target="GSqpMj4O1y4YCHKJSPas-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-43" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4ThugZwpVDFR5SM2N4g0-42" vertex="1" connectable="0">
          <mxGeometry x="-0.2212" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JCU3AuEpMbHBVdvbrzNy-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4ThugZwpVDFR5SM2N4g0-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="3520" as="sourcePoint" />
            <mxPoint x="430" y="4420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="3560" />
              <mxPoint x="670" y="4420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JCU3AuEpMbHBVdvbrzNy-7" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JCU3AuEpMbHBVdvbrzNy-2" vertex="1" connectable="0">
          <mxGeometry x="-0.8867" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ThugZwpVDFR5SM2N4g0-40" value="Is&lt;div&gt;DRINK_IS_AVAILABLE&lt;/div&gt;&lt;div&gt;equal to&lt;/div&gt;&lt;div&gt;TRUE?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326" y="3480" width="179" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JCU3AuEpMbHBVdvbrzNy-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JCU3AuEpMbHBVdvbrzNy-4" target="MlOkuCMFl2N3oVp9522b-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JCU3AuEpMbHBVdvbrzNy-4" value="Update&lt;div&gt;RESOURCES_STATUS&lt;div&gt;with&lt;/div&gt;&lt;div&gt;DRINK_IS_AVAILABLE&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="4460" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
